<!doctype html>
<html lang="pt-br">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="style.css">

		<title>Books and Coffee</title>
	</head>
	<body>

		<!-- Header -->
		<header>
			<h1 class="text-center">Books and Coffee</h1>

			<!-- As a heading -->
			<nav class="navbar navbar-dark bg-secondary">
				<a href="#" ><span class="navbar-brand mb-0 h1">Home</span></a>
				<a href="#" ><span class="navbar-brand mb-0 h1">Sobre nós</span></a>
				<a href="#" ><span class="navbar-brand mb-0 h1">Nossas lojas</span></a>
				<a href="#" ><span class="navbar-brand mb-0 h1">Contato</span></a>
			</nav>
		</header>

		<!-- Main -->
		<main>
			<section class="sctn-chmtv jumbotron text-center text-white">
				<h2 class="display-4 show-coffee">Café e livros!</h2>
				<p class="lead">Lorem ipsum dolor sit amet...</p>
				<hr class="my-4">
				<p class="lead">
					<a class="btn btn-primary btn-dark" href="#" role="button">Learn more</a>
				</p>
			</section>
		</main>

		<!-- Footer -->
		<footer class="page-footer font-small blue pt-4">

			<!-- Footer Links -->
			<div class="container-fluid text-center text-md-left">
		
				<!-- Grid row -->
				<div class="row">
			
					<!-- Grid column -->
					<div class="col-md-6 mt-md-0 mt-3">
			
						<!-- Content -->
						<h5 class="text-uppercase">Books and Coffee</h5>
						<p>Esse site foi desenvolvido para testar o Bootstrap.</p>
			
					</div>
					<!-- Grid column -->
			
					<hr class="clearfix w-100 d-md-none pb-3">
			
					<!-- Grid column -->
					<div class="col-md-3 mb-md-0 mb-3">
			
						<!-- Links -->
						<h5 class="text-uppercase">Navegação</h5>
			
						<ul class="list-unstyled">
							<li>
								<a href="#!">Home</a>
							</li>
							<li>
								<a href="#!">Sobre nós</a>
							</li>
							<li>
								<a href="#!">Nossas lojas</a>
							</li>
							<li>
								<a href="#!">Contato</a>
							</li>
						</ul>
			
					</div>
					<!-- Grid column -->
			
				</div>
				<!-- Grid row -->
		
			</div>
			<!-- Footer Links -->
		
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2020 Copyright:
			<a href="https://mdbootstrap.com/">booksandcoffee.com</a>
			</div>
			<!-- Copyright -->
		
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/jquery-3.3.1.slim.js"></script>
		<script src="node_modules/popperjs/core/dist/cjs/popper.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>